name	user	system	elapsed
DubVoter	0.03	0.02	0.06	
EWHP	0.17	0.01	0.19	
Georgia	0.14	0.00	0.17	
GeorgiaCounties	0.10	0.03	0.14	
LondonHP	0.14	0.02	0.15	
USelect	0.04	0.00	0.05	
ggwr.basic	0.00	0.01	0.01	
gw.dist	0.02	0.00	0.02	
gwda	0	0	0	
gwpca	0	0	0	
gwpca.montecarlo.1	0	0	0	
gwpca.montecarlo.2	0	0	0	
gwr.basic	0.03	0.03	0.06	
gwr.bootstrap	0	0	0	
gwr.lcr	0.05	0.02	0.11	
gwr.model.view	0	0	0	
gwr.montecarlo	0	0	0	
gwr.multiscale	0.02	0.00	0.02	
gwr.predict	0	0	0	
gwr.robust	0	0	0	
gwr.scalable	0	0	0	
gwss	0	0	0	
gwss.montecarlo	0	0	0	
