<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Geographically-Weighted Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Geographically-Weighted Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GWmodel&rsquo; version 2.2-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="GWmodel-package.html">GWmodel-package</a></td>
<td>Geographically-Weighted Models</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwr.model.selection.html">AICc</a></td>
<td>Model selection for GWR with a given set of independent variables</td></tr>
<tr><td style="width: 25%;"><a href="gwr.scalable.html">AICc1</a></td>
<td>Scalable GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.selection.html">AICc_rss</a></td>
<td>Model selection for GWR with a given set of independent variables</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwr.html">AICc_rss1</a></td>
<td>Bandwidth selection for basic GWR</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">bias.bs</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwr.html">BIC</a></td>
<td>Bandwidth selection for basic GWR</td></tr>
<tr><td style="width: 25%;"><a href="bw.ggwr.html">bw.ggwr</a></td>
<td>Bandwidth selection for generalised geographically weighted regression (GWR)</td></tr>
<tr><td style="width: 25%;"><a href="bw.gtwr.html">bw.gtwr</a></td>
<td>Bandwidth selection for GTWR</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwda.html">bw.gwda</a></td>
<td>Bandwidth selection for GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwpca.html">bw.gwpca</a></td>
<td>Bandwidth selection for Geographically Weighted Principal Components Analysis (GWPCA)</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwr.html">bw.gwr</a></td>
<td>Bandwidth selection for basic GWR</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwr.lcr.html">bw.gwr.lcr</a></td>
<td>Bandwidth selection for locally compensated ridge GWR (GWR-LCR)</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mink.approach.html">bw.gwr1</a></td>
<td>Minkovski approach for GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">bw.gwr3</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwss.average.html">bw.gwss.average</a></td>
<td>Bandwidth selection for GW summary averages</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwpca.check.components.html">check.components</a></td>
<td>Interaction tool with the GWPCA glyph map</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">ci.bs</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">Ci_mat</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwda.html">confusion.matrix</a></td>
<td>GW Discriminant Analysis</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DubVoter.html">Dub.voter</a></td>
<td>Voter turnout data in Greater Dublin(SpatialPolygonsDataFrame)</td></tr>
<tr><td style="width: 25%;"><a href="DubVoter.html">DubVoter</a></td>
<td>Voter turnout data in Greater Dublin(SpatialPolygonsDataFrame)</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwr.model.selection.html">ehat</a></td>
<td>Model selection for GWR with a given set of independent variables</td></tr>
<tr><td style="width: 25%;"><a href="EWHP.html">EWHP</a></td>
<td>House price data set (DataFrame) in England and Wales</td></tr>
<tr><td style="width: 25%;"><a href="EWHP.html">ewhp</a></td>
<td>House price data set (DataFrame) in England and Wales</td></tr>
<tr><td style="width: 25%;"><a href="EWOutline.html">ewoutline</a></td>
<td>Outline of England and Wales for data EWHP</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.selection.html">extract.mat</a></td>
<td>Model selection for GWR with a given set of independent variables</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwr.html">e_vec</a></td>
<td>Bandwidth selection for basic GWR</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwr.basic.html">F1234.test</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwr.html">fitted</a></td>
<td>Bandwidth selection for basic GWR</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GeorgiaCounties.html">Gedu.counties</a></td>
<td>Georgia counties data (SpatialPolygonsDataFrame)</td></tr>
<tr><td style="width: 25%;"><a href="Georgia.html">Gedu.df</a></td>
<td>Georgia census data set (csv file)</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.selection.html">Generate.formula</a></td>
<td>Model selection for GWR with a given set of independent variables</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">generate.lm.data</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="Georgia.html">Georgia</a></td>
<td>Georgia census data set (csv file)</td></tr>
<tr><td style="width: 25%;"><a href="gtwr.html">get.before.ti</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
<tr><td style="width: 25%;"><a href="gtwr.html">get.ts</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
<tr><td style="width: 25%;"><a href="gtwr.html">get.uloat</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
<tr><td style="width: 25%;"><a href="bw.ggwr.html">ggwr.aic</a></td>
<td>Bandwidth selection for generalised geographically weighted regression (GWR)</td></tr>
<tr><td style="width: 25%;"><a href="ggwr.basic.html">ggwr.basic</a></td>
<td>Generalised GWR models with Poisson and Binomial options</td></tr>
<tr><td style="width: 25%;"><a href="ggwr.cv.html">ggwr.cv</a></td>
<td>Cross-validation score for a specified bandwidth for generalised GWR</td></tr>
<tr><td style="width: 25%;"><a href="ggwr.cv.contrib.html">ggwr.cv.contrib</a></td>
<td>Cross-validation data at each observation location for a generalised GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.glyph.plot.html">glyph.plot</a></td>
<td>Multivariate glyph plots of GWPCA loadings</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwr.html">gold</a></td>
<td>Bandwidth selection for basic GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwda.html">grouping.xy</a></td>
<td>GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gtwr.html">gtwr</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
<tr><td style="width: 25%;"><a href="bw.gtwr.html">gtwr.aic</a></td>
<td>Bandwidth selection for GTWR</td></tr>
<tr><td style="width: 25%;"><a href="bw.gtwr.html">gtwr.cv</a></td>
<td>Bandwidth selection for GTWR</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwss.average.html">gw.average.cv</a></td>
<td>Bandwidth selection for GW summary averages</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwss.average.html">gw.average.cv.contrib</a></td>
<td>Bandwidth selection for GW summary averages</td></tr>
<tr><td style="width: 25%;"><a href="gw.dist.html">gw.dist</a></td>
<td>Distance matrix calculation</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.selection.html">gw.fitted</a></td>
<td>Model selection for GWR with a given set of independent variables</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwss.average.html">gw.mean.cv</a></td>
<td>Bandwidth selection for GW summary averages</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwss.average.html">gw.median.cv</a></td>
<td>Bandwidth selection for GW summary averages</td></tr>
<tr><td style="width: 25%;"><a href="gw.pcplot.html">gw.pcplot</a></td>
<td>Geographically weighted parallel coordinate plot for investigating multivariate data sets</td></tr>
<tr><td style="width: 25%;"><a href="gwr.predict.html">gw.reg1</a></td>
<td>GWR used as a spatial predictor</td></tr>
<tr><td style="width: 25%;"><a href="gw.weight.html">gw.weight</a></td>
<td>Weight matrix calculation</td></tr>
<tr><td style="width: 25%;"><a href="gwda.html">gwda</a></td>
<td>GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="GWmodel-package.html">GWmodel</a></td>
<td>Geographically-Weighted Models</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.html">gwpca</a></td>
<td>GWPCA</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.check.components.html">gwpca.check.components</a></td>
<td>Interaction tool with the GWPCA glyph map</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.cv.html">gwpca.cv</a></td>
<td>Cross-validation score for a specified bandwidth for GWPCA</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.cv.contrib.html">gwpca.cv.contrib</a></td>
<td>Cross-validation data at each observation location for a GWPCA</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.glyph.plot.html">gwpca.glyph.plot</a></td>
<td>Multivariate glyph plots of GWPCA loadings</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.montecarlo.1.html">gwpca.montecarlo.1</a></td>
<td>Monte Carlo (randomisation) test for significance of GWPCA eigenvalue variability for the first component only - option 1</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.montecarlo.2.html">gwpca.montecarlo.2</a></td>
<td>Monte Carlo (randomisation) test for significance of GWPCA eigenvalue variability for the first component only - option 2</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwr.html">gwr.aic</a></td>
<td>Bandwidth selection for basic GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mink.approach.html">gwr.aic1</a></td>
<td>Minkovski approach for GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.multiscale.html">gwr.backfit</a></td>
<td>Multiscale GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">gwr.basic</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="ggwr.basic.html">gwr.binomial</a></td>
<td>Generalised GWR models with Poisson and Binomial options</td></tr>
<tr><td style="width: 25%;"><a href="ggwr.basic.html">gwr.binomial.wt</a></td>
<td>Generalised GWR models with Poisson and Binomial options</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">gwr.bootstrap</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.collin.diagno.html">gwr.collin.diagno</a></td>
<td>Local collinearity diagnostics for basic GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.cv.html">gwr.cv</a></td>
<td>Cross-validation score for a specified bandwidth for basic GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.cv.contrib.html">gwr.cv.contrib</a></td>
<td>Cross-validation data at each observation location for a basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mink.approach.html">gwr.cv1</a></td>
<td>Minkovski approach for GWR</td></tr>
<tr><td style="width: 25%;"><a href="ggwr.basic.html">gwr.fitted</a></td>
<td>Generalised GWR models with Poisson and Binomial options</td></tr>
<tr><td style="width: 25%;"><a href="ggwr.basic.html">gwr.generalised</a></td>
<td>Generalised GWR models with Poisson and Binomial options</td></tr>
<tr><td style="width: 25%;"><a href="gwr.hetero.html">gwr.hetero</a></td>
<td>Heteroskedastic GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.lcr.html">gwr.lcr</a></td>
<td>GWR with a locally-compensated ridge term</td></tr>
<tr><td style="width: 25%;"><a href="gwr.lcr.cv.html">gwr.lcr.cv</a></td>
<td>Cross-validation score for a specified bandwidth for GWR-LCR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.lcr.cv.contrib.html">gwr.lcr.cv.contrib</a></td>
<td>Cross-validation data at each observation location for the GWR-LCR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mink.approach.html">gwr.mink.approach</a></td>
<td>Minkovski approach for GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mink.matrixview.html">gwr.mink.matrixview</a></td>
<td>Visualisation of the results from 'gwr.mink.approach'</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mink.pval.html">gwr.mink.pval</a></td>
<td>Select the values of p for the Minkowski approach for GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mink.pval.html">gwr.mink.pval.backward</a></td>
<td>Select the values of p for the Minkowski approach for GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mink.pval.html">gwr.mink.pval.forward</a></td>
<td>Select the values of p for the Minkowski approach for GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mixed.html">gwr.mixed</a></td>
<td>Mixed GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mixed.html">gwr.mixed.2</a></td>
<td>Mixed GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mixed.html">gwr.mixed.2.fast</a></td>
<td>Mixed GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mixed.html">gwr.mixed.trace</a></td>
<td>Mixed GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mixed.html">gwr.mixed.trace.fast</a></td>
<td>Mixed GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.selection.html">gwr.model.selection</a></td>
<td>Model selection for GWR with a given set of independent variables</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.sort.html">gwr.model.sort</a></td>
<td>Sort the results of the GWR model selection function 'gwr.model.selection'.</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.view.html">gwr.model.view</a></td>
<td>Visualise the GWR models from 'gwr.model.selection'</td></tr>
<tr><td style="width: 25%;"><a href="gwr.montecarlo.html">gwr.montecarlo</a></td>
<td>Monte Carlo (randomisation) test for significance of GWR parameter variability</td></tr>
<tr><td style="width: 25%;"><a href="gwr.multiscale.html">gwr.multiscale</a></td>
<td>Multiscale GWR</td></tr>
<tr><td style="width: 25%;"><a href="ggwr.basic.html">gwr.poisson</a></td>
<td>Generalised GWR models with Poisson and Binomial options</td></tr>
<tr><td style="width: 25%;"><a href="ggwr.basic.html">gwr.poisson.wt</a></td>
<td>Generalised GWR models with Poisson and Binomial options</td></tr>
<tr><td style="width: 25%;"><a href="gwr.predict.html">gwr.predict</a></td>
<td>GWR used as a spatial predictor</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mixed.html">gwr.q</a></td>
<td>Mixed GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.multiscale.html">gwr.q2</a></td>
<td>Multiscale GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.robust.html">gwr.robust</a></td>
<td>Robust GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.scalable.html">gwr.scalable</a></td>
<td>Scalable GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.scalable.html">gwr.scalable.loocv</a></td>
<td>Scalable GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.t.adjust.html">gwr.t.adjust</a></td>
<td>Adjust p-values for multiple hypothesis tests in basic GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.write.html">gwr.write</a></td>
<td>Write the GWR results into files</td></tr>
<tr><td style="width: 25%;"><a href="gwr.write.html">gwr.write.shp</a></td>
<td>Write the GWR results into files</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">gwrt.err</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">gwrt.lag</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">gwrt.mlr</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">gwrt.sma</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">gwrtvar</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">gwr_diag</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.scalable.html">gwr_diag1</a></td>
<td>Scalable GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mixed.html">gwr_mixed_2</a></td>
<td>Mixed GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mixed.html">gwr_mixed_trace</a></td>
<td>Mixed GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mixed.html">gwr_q</a></td>
<td>Mixed GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwss.html">gwss</a></td>
<td>Geographically weighted summary statistics (GWSS)</td></tr>
<tr><td style="width: 25%;"><a href="gwss.montecarlo.html">gwss.montecarlo</a></td>
<td>Monte Carlo (randomisation) test for gwss</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwr.html">gw_cv_all</a></td>
<td>Bandwidth selection for basic GWR</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwr.html">gw_cv_all_cuda</a></td>
<td>Bandwidth selection for basic GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">gw_cv_all_omp</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gw.dist.html">gw_dist</a></td>
<td>Distance matrix calculation</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">gw_local_r2</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">gw_reg</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">gw_reg_1</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">gw_reg_2</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">gw_reg_all</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">gw_reg_all_cuda</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">gw_reg_all_omp</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gw.weight.html">gw_weight</a></td>
<td>Weight matrix calculation</td></tr>
<tr><td style="width: 25%;"><a href="gw.weight.html">gw_weight_mat</a></td>
<td>Weight matrix calculation</td></tr>
<tr><td style="width: 25%;"><a href="gw.weight.html">gw_weight_vec</a></td>
<td>Weight matrix calculation</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwss.html">local.corr</a></td>
<td>Geographically weighted summary statistics (GWSS)</td></tr>
<tr><td style="width: 25%;"><a href="LondonBorough.html">LondonBorough</a></td>
<td>London boroughs data</td></tr>
<tr><td style="width: 25%;"><a href="LondonBorough.html">londonborough</a></td>
<td>London boroughs data</td></tr>
<tr><td style="width: 25%;"><a href="LondonHP.html">LondonHP</a></td>
<td>London house price data set (SpatialPointsDataFrame)</td></tr>
<tr><td style="width: 25%;"><a href="LondonHP.html">londonhp</a></td>
<td>London house price data set (SpatialPointsDataFrame)</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwr.mink.approach.html">mink.approach</a></td>
<td>Minkovski approach for GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mink.matrixview.html">mink.matrixview</a></td>
<td>Visualisation of the results from 'gwr.mink.approach'</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.selection.html">model.selection.gwr</a></td>
<td>Model selection for GWR with a given set of independent variables</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.sort.html">model.sort.gwr</a></td>
<td>Sort the results of the GWR model selection function 'gwr.model.selection'.</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.view.html">model.view.gwr</a></td>
<td>Visualise the GWR models from 'gwr.model.selection'</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.montecarlo.1.html">montecarlo.gwpca.1</a></td>
<td>Monte Carlo (randomisation) test for significance of GWPCA eigenvalue variability for the first component only - option 1</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.montecarlo.2.html">montecarlo.gwpca.2</a></td>
<td>Monte Carlo (randomisation) test for significance of GWPCA eigenvalue variability for the first component only - option 2</td></tr>
<tr><td style="width: 25%;"><a href="gwr.montecarlo.html">montecarlo.gwr</a></td>
<td>Monte Carlo (randomisation) test for significance of GWR parameter variability</td></tr>
<tr><td style="width: 25%;"><a href="gwss.montecarlo.html">montecarlo.gwss</a></td>
<td>Monte Carlo (randomisation) test for gwss</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">parametric.bs</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">parametric.bs.local</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.montecarlo.1.html">plot.mcsims</a></td>
<td>Monte Carlo (randomisation) test for significance of GWPCA eigenvalue variability for the first component only - option 1</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mink.pval.html">plot.pvlas</a></td>
<td>Select the values of p for the Minkowski approach for GWR</td></tr>
<tr><td style="width: 25%;"><a href="ggwr.basic.html">print.ggwrm</a></td>
<td>Generalised GWR models with Poisson and Binomial options</td></tr>
<tr><td style="width: 25%;"><a href="gtwr.html">print.gtwrm</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
<tr><td style="width: 25%;"><a href="gwda.html">print.gwda</a></td>
<td>GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.html">print.gwpca</a></td>
<td>GWPCA</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">print.gwrbsm</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.lcr.html">print.gwrlcr</a></td>
<td>GWR with a locally-compensated ridge term</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">print.gwrm</a></td>
<td>Basic GWR model</td></tr>
<tr><td style="width: 25%;"><a href="gwr.predict.html">print.gwrm.pred</a></td>
<td>GWR used as a spatial predictor</td></tr>
<tr><td style="width: 25%;"><a href="gwss.html">print.gwss</a></td>
<td>Geographically weighted summary statistics (GWSS)</td></tr>
<tr><td style="width: 25%;"><a href="gwr.mixed.html">print.mgwr</a></td>
<td>Mixed GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.multiscale.html">print.multiscalegwr</a></td>
<td>Multiscale GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.scalable.html">print.scgwrm</a></td>
<td>Scalable GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">pval.bs</a></td>
<td>Bootstrap GWR</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwr.lcr.html">ridge.lm</a></td>
<td>GWR with a locally-compensated ridge term</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.html">robustSvd</a></td>
<td>GWPCA</td></tr>
<tr><td style="width: 25%;"><a href="gwr.model.selection.html">rss</a></td>
<td>Model selection for GWR with a given set of independent variables</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.html">rwpca</a></td>
<td>GWPCA</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwr.scalable.html">scgwr_loocv</a></td>
<td>Scalable GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.scalable.html">scgwr_pre</a></td>
<td>Scalable GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwr.scalable.html">scgwr_reg</a></td>
<td>Scalable GWR</td></tr>
<tr><td style="width: 25%;"><a href="gtwr.html">sdist.mat</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
<tr><td style="width: 25%;"><a href="gwr.bootstrap.html">se.bs</a></td>
<td>Bootstrap GWR</td></tr>
<tr><td style="width: 25%;"><a href="gwda.html">splitx</a></td>
<td>GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gtwr.html">st.dist</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gtwr.html">tdist.mat</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
<tr><td style="width: 25%;"><a href="gtwr.html">ti.dist</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
<tr><td style="width: 25%;"><a href="gtwr.html">ti.distm</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
<tr><td style="width: 25%;"><a href="gtwr.html">ti.distv</a></td>
<td>Geographically and Temporally Weighted Regression</td></tr>
<tr><td style="width: 25%;"><a href="gwr.basic.html">trhat2</a></td>
<td>Basic GWR model</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="USelect.html">USelect2004</a></td>
<td>Results of the 2004 US presidential election at the county level (SpatialPolygonsDataFrame)</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gwda.html">wlda</a></td>
<td>GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwda.html">wlda.cr</a></td>
<td>Bandwidth selection for GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gwda.html">wmean</a></td>
<td>GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.html">wpca</a></td>
<td>GWPCA</td></tr>
<tr><td style="width: 25%;"><a href="gwda.html">wprior</a></td>
<td>GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gwda.html">wqda</a></td>
<td>GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bw.gwda.html">wqda.cr</a></td>
<td>Bandwidth selection for GW Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gwr.write.html">writeGWR</a></td>
<td>Write the GWR results into files</td></tr>
<tr><td style="width: 25%;"><a href="gwr.write.html">writeGWR.shp</a></td>
<td>Write the GWR results into files</td></tr>
<tr><td style="width: 25%;"><a href="gwpca.html">wt.median</a></td>
<td>GWPCA</td></tr>
<tr><td style="width: 25%;"><a href="gwda.html">wvarcov</a></td>
<td>GW Discriminant Analysis</td></tr>
</table>
</body></html>
