name	user	system	elapsed
DubVoter	0.03	0.02	0.07	
EWHP	0.12	0.02	0.14	
Georgia	0.17	0.01	0.21	
GeorgiaCounties	0.37	0.03	0.41	
LondonHP	0.20	0.05	0.28	
USelect	0.08	0.00	0.08	
ggwr.basic	0.02	0.00	0.02	
gw.dist	0	0	0	
gwda	0	0	0	
gwpca	0	0	0	
gwpca.montecarlo.1	0	0	0	
gwpca.montecarlo.2	0	0	0	
gwr.basic	0.04	0.02	0.06	
gwr.bootstrap	0	0	0	
gwr.lcr	0.03	0.03	0.11	
gwr.model.view	0	0	0	
gwr.montecarlo	0	0	0	
gwr.multiscale	0.02	0.00	0.02	
gwr.predict	0	0	0	
gwr.robust	0	0	0	
gwr.scalable	0	0	0	
gwss	0	0	0	
gwss.montecarlo	0	0	0	
